# Species: hsa
# Database: BioCyc
PWY-6012-1	acyl carrier protein metabolism	60496
PWY-5340	sulfate activation for sulfonation	9060	9061
PWY-5143	fatty acid activation	11001	116285	123876	142827	2180	2181	2182	23205	23305	341392	348158	51703	54988	6296	81616
PWY-5754	4-hydroxybenzoate biosynthesis	6898
SER-GLYSYN-PWY	serine and glycine biosynthesis	26227	29968	51699	5723	63826	6470	6472
PWY-6482	diphthamide biosynthesis	51611
PWY-5905	hypusine biosynthesis	1725	83475
PWY-4983	citrulline-nitric oxide cycle	435	445	4842	4843	4846
ASPARAGINE-BIOSYNTHESIS	asparagine biosynthesis	2805	440
ASPARTATESYN-PWY	aspartate biosynthesis	137362	2805
PWY-6292	cysteine biosynthesis	102724560	10768	1491	191	23382	27430	4143	4144	875
HOMOCYSDEGR-PWY	cysteine biosynthesis/homocysteine degradation (trans-sulfuration)	102724560	1491	875
GLUTAMATE-SYN2-PWY	glutamate biosynthesis/degradation	2746	2747
GLNSYN-PWY	glutamine biosynthesis	2752
GLYSYN-PWY	glycine/serine biosynthesis	6470	6472
GLYSYN-ALA-PWY	glycine biosynthesis	189	64902
PWY-7527	methionine salvage cycle III	27430	4143	4144	4507	51074	55256	58478	6723	84245
ADENOSYLHOMOCYSCAT-PWY	methionine salvage	23743	4548	635
PWY-4361	S-methyl-5-thio-&alpha;-D-ribose 1-phosphate degradation	51074	55256	58478	84245
PWY-6755	S-methyl-5-thio-&alpha;-D-ribose 1-phosphate degradation	51074	55256	58478	84245
PROSYN-PWY	proline biosynthesis	29920	5831	5832
SERSYN-PWY	serine biosynthesis (phosphorylated route)	26227	29968	51699	5723
PWY-6281	selenocysteine biosynthesis	118672	22928	22929	51091	54938	6301
PWY-3982	uracil degradation	1806	1807	51733
PWY-4921	protein citrullination	11240	23569	29943	353238	51702
ARGININE-SYN4-PWY	ornithine de novo  biosynthesis	2746	2747	4942	5832
TRNA-CHARGING-PWY	tRNA charging	10056	10352	10667	123283	124454	16	1615	2058	2193	23395	23438	25973	2617	3035	3376	3735	4141	4677	51067	51520	54938	55157	55699	57038	57176	57505	5859	5917	6301	6897	7407	7453	79587	79731	80222	833	8565	92935
PWY-5921	L-glutamine tRNA biosynthesis	5188	55278
PWY66-399	gluconeogenesis	2023	2026	2027	2203	226	229	230	2538	2597	26330	2821	4190	4191	5091	5105	5223	5224	5230	5232	57818	669	7167	8789	92579
PWY-6138	CMP-N-acetylneuraminate biosynthesis I (eukaryotes)	10020	140838	54187	55907
PWY-5659	GDP-mannose biosynthesis	2821	29925	29926	4351	5372	5373
PWY-66	GDP-L-fucose biosynthesis I (from GDP-D-mannose)	2762	7264
PWY-6	GDP-L-fucose biosynthesis II (from L-fucose)	197258	8790
PWY-5661-1	GDP-glucose biosynthesis II	2645	3098	3099	3101	5236	55276
PWY-4821	UDP-D-xylose and UDP-D-glucuronate biosynthesis	7358	80146
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS	dolichyl-diphosphooligosaccharide biosynthesis	10195	1798	29880	29929	54344	56052	79053	79868	8813
PWY-5067	glycogen biosynthesis	2632	2997	2998	5236	55276	7360	8908
PWY-6564	heparan sulfate biosynthesis	11285	126792	135152	2131	2132	2134	2135	2137	222537	26035	26229	266722	27087	3340	51146	64131	64132	64579	64711	8509	90161	9348	9394	9951	9953	9955	9956	9957
PWY-6568	dermatan sulfate biosynthesis (late stages)	10090	113189	29940	51363
PWY-6558	heparan sulfate biosynthesis (late stages)	2131	2132	2134	2135	2137	222537	26035	266722	3340	51146	64579	64711	8509	90161	9348	9394	9951	9953	9955	9956	9957
PWY-6567	chondroitin sulfate biosynthesis (late stages)	10090	166012	50515	51363	55501	56548	9435	9469
PWY-6571	dermatan sulfate biosynthesis	10090	11285	113189	126792	135152	26229	27087	29940	51363	55454	55790	64131	64132
PWY-6557	glycoaminoglycan-protein linkage region biosynthesis	11285	126792	135152	26229	27087	64131	64132
PWY-6566	chondroitin biosynthesis	55454	55790
PWY-6569	chondroitin sulfate biosynthesis	10090	11285	126792	135152	166012	26229	27087	50515	51363	55454	55501	55790	56548	64131	64132	9435	9469
PWY-5512	UDP-N-acetyl-D-galactosamine biosynthesis I	2582
PWY-5514	UDP-N-acetyl-D-galactosamine biosynthesis II	10007	132789	2582	2645	2821	3098	3099	3101	5238	64841	6675	80201
PWY-5963	thio-molybdenum cofactor biosynthesis	55034
PWY-7250	[2Fe-2S] iron-sulfur cluster biosynthesis	9054
SAM-PWY	S-adenosyl-L-methionine biosynthesis	27430	4143	4144
COA-PWY-1	coenzyme A biosynthesis	53354	60490	79646	79717	80025	80347
PWY0-1275	lipoate biosynthesis and incorporation	11019	2230	51601
PWY0-522	lipoate salvage	51601
PWY-6823	molybdenum cofactor biosynthesis	10243	27304	9054
NADPHOS-DEPHOS-PWY-1	NAD phosphorylation and dephosphorylation	23530	65220
NADSYN-PWY	NAD de novo biosynthesis	125061	169355	23057	23475	23498	349565	3620	55191	64802	6999	8564	8942
NAD-BIOSYNTHESIS-III	NAD salvage	10135	23057	349565	64802
PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	23057	23475	349565	55191	64802
PWY-5123	trans, trans-farnesyl diphosphate biosynthesis	2224	3422	91734	9453
PWY-5910	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	10654	2224	3156	3157	3158	3422	38	39	4597	4598	91734	9453
PWY-5120	geranylgeranyldiphosphate biosynthesis	9453
PWY-5920	heme biosynthesis	1371	210	211	212	2235	3145	5498	7389	7390
HEME-BIOSYNTHESIS-II	heme biosynthesis from uroporphyrinogen-III I	1371	2235	5498	7389
PWY-5872	ubiquinol-10 biosynthesis	10229	23590	27235	51004	51805	57107
PWY-4041	gamma-glutamyl cycle	26873	2729	2730	2937	55748	79017
GLUTATHIONESYN-PWY	glutathione biosynthesis	2729	2730	2937
THIOREDOX-PWY	thioredoxin pathway	10587	114112	25824	7296
GLUT-REDOX-PWY	glutathione redox reactions II	2745	2936
PWY-4081	glutathione redox reactions I	2876	2877	2878	2879	2882	2936
PWY-5663	tetrahydrobiopterin de novo biosynthesis	2643	5805	6697
PWY-5189	tetrapyrrole biosynthesis	210	211	212	3145	7390
PWY-6076	vitamin D3 biosynthesis	120227	1594	5447
PWY-2161	folate polyglutamylation	2356	25902	4522	6470	6472
PWY-2161B	glutamate removal from folates	8836
PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	2618	4522
PWY-2201	folate transformations I	10588	10797	10840	160428	2230	25902	441024	4522	4524	4548	6470	6472
PWY-6857	retinol biosynthesis	10170	1066	10901	145226	157506	221223	283848	3990	50700	51109	5406	5947	5948	5950	83758	8824	9227	9249
PWY-6875	retinoate biosynthesis II	5947	5950	7498	83758
PWY-6872	retinoate biosynthesis I	195814	216	220	5947	5950	83758	8608	8854
PWY-6861	the visual cycle I (vertebrates)	10170	10901	145226	157506	50700	51109	5947	5948	5949	5950	5959	6017	6121	83758	9227	9249
PWY66-366	flavin biosynthesis	55312	80308
PWY-6898	thiamin salvage III	27010
PLPSAL-PWY	pyridoxal 5'-phosphate salvage	248	493911	55163	57026	8566
PWY-6030	serotonin and melatonin biosynthesis	121278	15	1644	438	7166
PWY-6241	thyroid hormone biosynthesis	1509	7173
PWY-7299	progesterone biosynthesis	3283	3284
PWY-7305	superpathway of steroid hormone biosynthesis	1548	1583	1584	1585	1586	1588	1589	3028	3283	3284	3292	3293	3294	51170	51478	6715	6716	7923	8644
PWY-7306	estradiol biosynthesis II	1548	1588
PWY66-301	catecholamine biosynthesis	1644	5409
PWY66-374	C20 prostanoid biosynthesis	10728	27306	5730	5740	5742	5743	6916	80142	9536
PWY66-375	leukotriene biosynthesis	1800	240	4048	4056	64174
PWY66-377	pregnenolone biosynthesis	1583
PWY66-378	androgen biosynthesis	1586	3028	3283	3284	3293	3294	51478	6715	6716	7923	8644
PWY66-380	estradiol biosynthesis I	1548	1588	3292	51170	51478
PWY66-381	glucocorticoid biosynthesis	1584	1586	1589
PWY66-382	mineralocorticoid biosynthesis	1584	1585	1589
PWY66-392	lipoxin biosynthesis	239	240	246
PWY66-393	aspirin-triggered lipoxin biosynthesis	240	5743
PWY66-394	aspirin triggered resolvin E biosynthesis	240	5743
PWY66-395	aspirin triggered resolvin D biosynthesis	240	5743
PWY66-397	resolvin D biosynthesis	240	246
PWY-5148	acyl-CoA hydrolysis	10005	11332	23597	55301
PWY-5670	epoxysqualene biosynthesis	2222	6713
PWY-6129	dolichol and dolichyl phosphate biosynthesis	22845	79644	79947
PWY0-1264	biotin-carboxyl carrier protein assembly	31	3141	32
PWY3DJ-11281	sphingomyelin metabolism/ceramide salvage	142891	166929	259230	339221	55512	55627	6609	6610
TRIGLSYN-PWY	triacylglycerol biosynthesis	10162	10554	10555	116255	129642	137964	150763	196051	253558	254531	346606	51099	55326	56894	56895	57678	64748	79143	79948	84649	84803	8611	8612	8613	8694	9890
FASYN-ELONG-PWY	fatty acid elongation -- saturated	2194
PWY-5966-1	fatty acid biosynthesis initiation	2194	27349	31	32
PWY-5994	palmitate biosynthesis	10005	10965	11332	122970	2194	23597	54995	55301
PWY-5972	stearate biosynthesis	10005	10965	11001	11332	116285	122970	123876	142827	2180	2181	2182	23205	23305	23597	3033	3295	341392	348158	51102	51703	54988	55301	55825	6296	79071	81616
PWY-6000	gamma-linolenate biosynthesis	11001	116285	142827	2180	2181	2182	23205	23305	341392	51703	54988	6296	81616	9415
PWY-7601	arachidonate biosynthesis IV (8-detaturase)	3033	3295
PWY-7592	arachidonate biosynthesis III (metazoa)	3992	60481
PWY-7606	docosahexaenoate biosynthesis III (mammals)	1892	1962	3028	3033	3295	51	54898	60481	8310	9415
PWY-7049	icosapentaenoate biosynthesis II (metazoa)	116285	142827	2180	2181	2182	23305	341392	3992	51703	54988	60481	6296	9415
PWY-5996	oleate biosynthesis	10965	11332	122970	23597	283985	55301	6319	79966
PWY-6352	3-phosphoinositide biosynthesis	10423	138429	146850	200576	22908	23396	23533	30849	5286	5287	5288	5289	5290	5291	5293	5294	5295	5296	5297	5298	55300	55361	8394	8395	8396	8503	9896
PWY-6367	D-myo-inositol-5-phosphate metabolism	113026	23007	23236	51196	5330	5331	5332	5333	5335	5336	55529	64419	79837	84812	8897	89869	90809	9651
PWY-6371	superpathway of inositol phosphate compounds	10423	113026	117283	138429	146850	200576	22908	23007	23236	23262	23396	23533	253430	27124	30849	3632	3633	3635	3636	3705	3706	3707	4952	51196	51447	51763	5286	5287	5288	5289	5290	5291	5293	5294	5295	5296	5297	5298	5330	5331	5332	5333	5335	5336	55300	55361	55529	5728	64419	64768	79837	80271	8394	8395	8396	84812	8503	8867	8871	8897	89869	90809	9562	9651	9677	9807	9896
PWY-7501	phosphatidylserine biosynthesis I	9791
PWY-7506	phosphatidylserine biosynthesis II	81490
PWY-5667	CDP-diacylglycerol biosynthesis	10162	1040	10554	10555	129642	137964	150763	253558	254531	256356	2710	2712	51099	55326	56894	56895	57678	79143	84803	8760
PWY-5269	cardiolipin biosynthesis	114971	54675	9489
PWY3O-450	phosphatidylcholine biosynthesis	10390	1119	1120	5130	56994	9468
PWY4FS-6	phosphatidylethanolamine biosynthesis II	10390	1120	55224	55500	5833	85465
PWY3DJ-12	ceramide de novo biosynthesis	10558	10715	123099	171546	204219	2531	55304	91012	9517
PWY-6061	bile acid biosynthesis, neutral pathway	10449	10998	11001	120227	1581	1582	1593	23600	5447	570	6342	6718	80270	8309
PWY-6074	zymosterol biosynthesis	1595	3930	50814	51478	7108
PWY-6132	lanosterol biosynthesis	4047
PWY-7455	allopregnanolone biosynthesis	1109	1645	1646	6715	6716	8644
PWY66-3	cholesterol biosynthesis II (via 24,25-dihydrolanosterol)	10682	1595	1717	1718	2222	3930	4047	50814	51478	6309	6713	7108
PWY66-341	cholesterol biosynthesis I	10682	1595	1717	1718	2222	3930	4047	50814	51478	6309	6713	7108
PWY66-4	cholesterol biosynthesis III (via desmosterol)	10682	1595	1717	1718	2222	3930	4047	50814	51478	6309	6713	7108
PWY66-5	superpathway of cholesterol biosynthesis	10654	10682	1595	1717	1718	2222	2224	3156	3157	3158	3422	38	39	3930	4047	4597	4598	50814	51478	6309	6713	7108	91734	9453
PWY-6158	creatine-phosphate biosynthesis	1152	1158	1159	1160	548596
PWY-6100	L-carnitine biosynthesis	223	55217	8424
PWY-6405	Rapoport-Luebering glycolytic shunt	669	9562
PWY66-420	carnosine biosynthesis	57571
PWY66-423	fructose 2,6-bisphosphate synthesis	5207	5208	5209	5210	57103
PWY66-421	homocarnosine biosynthesis	57571
PWY66-385	dTMP de novo biosynthesis (mitochondrial)	200895	6472	7298
PWY-7227	adenosine deoxyribonucleotides de novo biosynthesis	10201	29922	4830	4831	4832	4833	50484	6240	6241	654364	8382
PWY-7226	guanosine deoxyribonucleotides de novo biosynthesis	10201	29922	4830	4831	4832	4833	50484	6240	6241	654364	8382
PWY-7184	pyrimidine deoxyribonucleotides de novo biosynthesis	10201	124583	1841	1854	29922	3704	4830	4831	4832	4833	50484	6240	6241	654364	7298	8382	84284
PWY-7211	superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	10201	124583	129607	1503	1723	1841	1854	29922	3704	4830	4831	4832	4833	50484	51727	56474	6240	6241	654364	7298	7372	790	8382	84284
PWY-6689	tRNA splicing	116461	283989	79042	80746	83707
PWY-7375-1	mRNA capping	23070	55783	8731	8732
PWY-7286	7-(3-amino-3-carboxypropyl)-wyosine biosynthesis	55253	57570
PWY-7283	wybutosine biosynthesis	55253	57570
PWY-6121	5-aminoimidazole ribonucleotide biosynthesis	2618	5198	5471
PWY-7228	guanosine nucleotides de novo biosynthesis	10201	2987	29922	3614	3615	4830	4831	4832	4833	50484	6240	6241	654364	8382	8833
PWY-841	purine nucleotides de novo biosynthesis	10201	10476	10606	10632	122481	122622	158	158067	159	203	204	205	2618	26289	267020	27109	2987	29922	3614	3615	471	4830	4831	4832	4833	498	50484	506	50808	509	513	51382	514	515	51606	5198	521	523	526	527	528	529	533	535	5471	6240	6241	654364	8382	8833	8992	9114	9296	9550	9551
PWY-7219	adenosine ribonucleotides de novo biosynthesis	10476	10632	122481	122622	158	158067	159	203	204	205	26289	267020	27109	498	506	50808	509	513	514	515	521	9551
PWY-7221	guanosine ribonucleotides de novo biosynthesis	10201	2987	29922	3614	3615	4830	4831	4832	4833	654364	8382	8833
PWY-6124	inosine-5'-phosphate biosynthesis	10606	158	471
PWY-7224	purine deoxyribonucleosides salvage	10201	1633	1716	26289	2987	29922	4830	4831	4832	4833	654364	8382
PWY66-409	superpathway of purine nucleotide salvage	100	10201	10476	10632	122481	122622	132	158	158067	159	203	204	205	26289	267020	27109	2987	29922	3251	353	3614	3615	4830	4831	4832	4833	4860	498	50484	506	50808	509	513	51382	514	515	51606	521	523	526	527	528	529	533	535	6240	6241	654364	8382	8833	8992	9114	9296	9550	9551
PWY-6609	adenine and adenosine salvage III	100	3251	4860
P121-PWY	adenine and adenosine salvage I	353	4860
PWY-6619	adenine and adenosine salvage II	132
PWY-6620	guanine and guanosine salvage	3251	4860
PWY-7197	pyrimidine deoxyribonucleotide phosphorylation	10201	129607	1841	29922	4830	4831	4832	4833	51727	654364	8382
PWY-7210	pyrimidine deoxyribonucleotides biosynthesis from CTP	10201	124583	1635	1841	29922	4830	4831	4832	4833	50484	6240	6241	654364	7298	8382	84284	955	957	9583
PWY-7205	CMP phosphorylation	10201	129607	29922	4830	4831	4832	4833	51727	654364	8382
PWY-7193	pyrimidine ribonucleosides salvage I	54963	7371	83549	978
PWY-7200	superpathway of pyrimidine deoxyribonucleoside salvage	10201	129607	1633	1841	29922	4830	4831	4832	4833	51727	654364	7083	7084	7298	8382	978
PWY-7199	pyrimidine deoxyribonucleosides salvage	1633	7083	7084	7298	978
PWY-5686	UMP biosynthesis	1723	7372	790
PWY0-162	superpathway of pyrimidine ribonucleotides de novo biosynthesis	10201	129607	1503	1723	29922	4830	4831	4832	4833	51727	56474	654364	7372	790	8382
PWY-7176	UTP and CTP de novo biosynthesis	10201	129607	1503	29922	4830	4831	4832	4833	51727	56474	654364	8382
PWY-6481	L-dopachrome biosynthesis	7299
PWY-6498	eumelanin biosynthesis	1638	7220	7299	7306
PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	22978	3614	3615	4860	4907	51251	7498	84618
ARGSPECAT-PWY	spermine biosynthesis	6611
GLYCGREAT-PWY	creatine biosynthesis	2593	2628
PWY-6173	histamine biosynthesis	3067
CHOLINE-BETAINE-ANA-PWY	choline degradation	501	55349
PWY-46	putrescine biosynthesis I	4953
PWY-40	putrescine biosynthesis II	113451	79814
BSUBPOLYAMSYN-PWY	spermidine biosynthesis	6723
UDPNACETYLGALSYN-PWY	UDP-N-acetyl-D-glucosamine biosynthesis II	2673	5238	64841	6675	9945
PWY-6133	(S)-reticuline biosynthesis	7299
PWY-5331	taurine biosynthesis	1036	51380	84890
PWY-6365	D-myo-inositol (3,4,5,6)-tetrakisphosphate biosynthesis	253430	3705
PWY-6369	inositol pyrophosphates biosynthesis	117283	23262	253430	51447	64768	9677	9807
PWY-6351	D-myo-inositol (1,4,5)-trisphosphate biosynthesis	10423	113026	138429	23007	23236	23396	51196	5297	5298	5330	5331	5332	5333	5335	5336	55300	55361	79837	8394	8395	8396	84812	89869	9651
PWY-6364	D-myo-inositol (1,3,4)-trisphosphate biosynthesis	253430	27124	3632	3633	3635	3636	3706	3707	4952	51763	5728	80271	8867	8871	9562
PWY-6363	D-myo-inositol (1,4,5)-trisphosphate degradation	22876	27124	3612	3613	3628	3632	3633	3636	4952	51763	54928	8867	8871
PWY-6366	D-myo-inositol (1,4,5,6)-tetrakisphosphate biosynthesis	253430	3705	9562
PWY-6358	superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism	22876	253430	27124	3612	3613	3628	3632	3633	3635	3636	3706	3707	4952	51763	54928	5728	80271	8867	8871	9562
PWY-6554	1D-myo-inositol hexakisphosphate biosynthesis V (from Ins(1,3,4)P3)	253430	3705	64768
PWY-6362	1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)	253430	27124	3632	3633	3635	3636	3705	3706	3707	4952	51763	64768	80271	8867	8871
PWY-2301	myo-inositol de novo biosynthesis	3612	3613	51477
PWY-922	mevalonate pathway	10654	3156	3157	3158	3422	38	39	4597	4598	91734
2PHENDEG-PWY	phenylethylamine degradation I	217	224	314	8639
PWY-6181	histamine degradation	26	3176
PWY66-414	superpathway of choline degradation to L-serine	1757	29958	501	55349	635	6470	6472
PWY6666-2	dopamine degradation	1312	220074	224	4128	4129
GLUDEG-I-PWY	GABA shunt	18	2571	2572	2746	2747	2752	7915
PWY-6535	4-aminobutyrate degradation	18	7915
PWY-3661-1	glycine betaine degradation	1757	29958	635	6470	6472
PWY-6517	N-acetylglucosamine degradation II	10007	132789	51005	55577
GLUAMCAT-PWY	N-acetylglucosamine degradation I	10007	132789	51005
PWY-0	putrescine degradation III	112483	217	218	219	221	222	224	4128	4129	6303
PWY-6117	spermine and spermidine degradation I	112483	196743	54498	6303	8639
PWY66-389	phytol degradation	127	128	130	218	219	223	224	55825
PWY66-21	ethanol degradation II	10327	125	127	128	130	131	217	218	219	221	222	223	224	55902	79611	84532
PWY66-162	ethanol degradation IV	217	218	219	221	222	223	224	55902	79611	84532	847
PWY66-161	oxidative ethanol degradation III	1571	217	218	219	221	222	223	224	55902	79611	84532
PWY-4261	glycerol degradation	256356	2710	2712	2820
PWY-5453	methylglyoxal degradation III	1571	231	57016
PWY-5386	methylglyoxal degradation I	197257	2739	3029
MGLDLCTANA-PWY	methylglyoxal degradation VI	10327	197257	217	218	219	221	222	223	224
PWY-6334	L-dopa degradation	1312	220074
BETA-ALA-DEGRADATION-I-PWY	beta-alanine degradation	18	4329
HYDROXYPRODEG-PWY	4-hydroxyproline degradation	112817	2806	58510	8659
ALANINE-DEG3-PWY	alanine biosynthesis/degradation	2875	84706
ASPARAGINE-DEG1-PWY-1	asparagine degradation	2805	374569	80150
MALATE-ASPARTATE-SHUTTLE-PWY	malate-aspartate shuttle	2805	2806	4190	4191
PWY-5329	L-cysteine degradation II	2805	4357
CYSTEINE-DEG-PWY	L-cysteine degradation I	1036	2805
PWY0-1305	glutamate dependent acid resistance	2571	2572	2752
GLUTAMINDEG-PWY	glutamine degradation/glutamate biosynthesis	27165	2744
GLYCLEAV-PWY	glycine cleavage	1738	2731	275
PWY-5030	histidine degradation	10841	131669	144193	3034	4522
ILEUDEG-PWY	isoleucine degradation	1629	1738	1892	3028	3030	36	38	39	586	587	593	594
LEU-DEG2-PWY	leucine degradation	1629	1738	3155	3712	54511	549	56922	586	587	593	594	64087
PWY66-425	lysine degradation II (pipecolate pathway)	1428	501	51166	51268	55526	5831
LYSINE-DEG1-PWY	lysine degradation I (saccharopine pathway)	10157	501	51166	55526
PWY-5328	superpathway of methionine degradation	102724560	1036	10768	1491	1629	1738	191	23382	27430	2805	4143	4144	4594	5095	5096	593	594	6821	84693	875
METHIONINE-DEG1-PWY	methionine degradation	191	27430	4143	4144
PHENYLALANINE-DEG1-PWY	phenylalanine degradation/tyrosine biosynthesis	5053	5092	5860	84105
PROUT-PWY	proline degradation	5625	8659
SERDEG-PWY	L-serine degradation	10993	113675
PWY66-428	threonine degradation	10993	113675	1629	1738	593	594
PWY66-401	superpathway of tryptophan utilization	10327	10720	113612	121278	125	125061	130	130013	15	1544	1545	1548	1557	1644	169355	217	221	224	23057	23475	23498	260293	29785	349565	3620	4128	4129	438	5447	55191	55526	64802	6799	6817	6999	7166	8564	8942
TRYPTOPHAN-DEGRADATION-1	tryptophan degradation	125061	130013	169355	23498	3620	55526	6999	8564	8942
PWY-6309	L-kynurenine degradation	125061	130013	169355	23498	2806	3620	51166	55526	56267	6999	8564	883	8942
PWY-6307	tryptophan degradation via tryptamine	10327	1644	221	224	4129
PWY-5651	tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	125061	169355	23498	3620	6999	8564	8942
TYRFUMCAT-PWY	tyrosine degradation	2184	2954	3081	3242	6898
VALDEG-PWY	valine degradation	11112	1629	1738	18	1892	26275	27034	3030	4329	586	587	593	594
PWY-1801	formaldehyde oxidation	128	2098
PWY-5177	glutaryl-CoA degradation	1892	2639	3028	3033	38	39
PWY-5652	2-amino-3-carboxymuconate semialdehyde degradation to glutaryl-CoA	130013	55526
PWY0-1313	acetate conversion to acetyl-CoA	55902	79611	84532
PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	1737	1738	5160	5161	5162
PWY-5130	2-oxobutanoate degradation	1629	1738	4594	5095	5096	593	594	84693
PROPIONMET-PWY	propionyl-CoA degradation	4594	5095	5096	84693
PWY-5525	D-glucuronate degradation	51084	51181
PWY-6370	ascorbate recycling (cytosolic)	2745	9446
PWY-5874	heme degradation	3162	3163	644	645
PWY-6573	chondroitin sulfate degradation (metazoa)	23553	2588	3073	3373	411	6677
PWY-6576	dermatan sulfate degradation (metazoa)	3073	3373	3425	6677
PWY-5941	glycogenolysis	178	2538	5236	55276	57818	5834	5836	5837	92579
MANNCAT-PWY	D-mannose degradation	4351
PWY-7180	2'-deoxy-alpha-D-ribose 1-phosphate degradation	218	219	221	222	51071	55276
PWY66-422	D-galactose degradation V (Leloir pathway)	130589	2582	2584	2592	5236	55276
BGALACT-PWY	lactose degradation III	2720
PWY66-373	sucrose degradation	130589	226	229	230	26007	3795	6476	7167
PWY0-1182	trehalose degradation	11181	130589	2645	3098	3099	3101
LIPAS-PWY	triacylglycerol degradation	11343	119548	26090	3990	3991	5406	5408	57104	57406	80339	8228	8513	9388
LIPASYN-PWY	phospholipases	11145	113026	122618	123745	151056	201164	23007	23236	23646	255189	26279	283748	30814	50487	50640	51196	5319	5320	5321	5322	5330	5331	5332	5333	5335	5336	5337	5338	64600	729330	81579	8398	8399	84812	8605	89869	9651
PWY-6111	mitochondrial L-carnitine shuttle	126129	1374	1375	1376	1384
PWY-6368	3-phosphoinositide degradation	22876	22908	27124	3631	3633	3635	3636	4952	51763	55529	56623	5728	64419	8821	8867	8871	8897	90809	93492
PWY3DJ-11470	sphingosine and sphingosine-1-phosphate metabolism	125981	130367	22949	340485	427	56624	56848	81537	8877
PWY6666-1	anandamide degradation	158584	2166
PWY-5451	acetone degradation I (to methylglyoxal)	113612	125	1548	1571	231	260293	29785	57016
PWY66-387	fatty acid alpha-oxidation	11001	116285	123876	142827	217	218	2180	2181	2182	219	221	222	223	224	23205	23305	26061	341392	348158	51703	5264	54988	6296	81616
PWY-5137	fatty acid beta-oxidation (unsaturated, odd number)	10455	1632	1962
PWY66-391	fatty acid beta-oxidation (peroxisome)	11001	116285	123876	142827	1962	2180	2181	2182	23205	23305	30	3033	3295	341392	348158	51	51703	54988	6296	6342	81616	8309
FAO-PWY	fatty acid beta-oxidation	10449	11001	116285	123876	142827	1632	1892	2180	2181	2182	23205	23305	3028	3032	3033	33	341392	348158	51703	54988	6296	6342	81616
PWY66-388	fatty acid alpha-oxidation III	11001	116285	123876	142827	217	218	2180	2181	2182	219	221	222	223	224	23205	23305	26061	341392	348158	51703	54988	6296	79152	81616
PWY-6313	serotonin degradation	10720	125	130	217	224	4128	6799	6817
PWY-6342	noradrenaline and adrenaline degradation	125	127	130	1312	217	220074	224	4128	4129	5409
PWY-6688	thyronamine and iodothyronamine metabolism	1733	1734	1735
PWY-6399	melatonin degradation II	4128
PWY-6398	melatonin degradation I	10720	113612	1544	1545	1548	1557	260293	29785	5447	6799	6817
PWY-6402	superpathway of melatonin degradation	10720	113612	1544	1545	1548	1557	260293	29785	4128	5447	6799	6817
PWY-6261	thyroid hormone metabolism II (via conjugation and/or degradation)	10720	1733	1734	54576	6799	6817
PWY-6260	thyroid hormone metabolism I (via deiodination)	1733	1734	1735
PWY-6756	S-methyl-5'-thioadenosine degradation	4507
PWY-6353	purine nucleotides degradation	100	22978	3614	3615	4860	4907	51251	7498	84618	9615
PWY-7179-1	purine deoxyribonucleosides degradation	100	4860
PWY0-1296	purine ribonucleosides degradation to ribose-1-phosphate	100	4860	55276
SALVADEHYPOX-PWY	adenosine nucleotides degradation	100	22978	4860	4907	51251	7498	84618
PWY-6608	guanosine nucleotides degradation	22978	4860	4907	51251	7498	84618	9615
PWY-6430	thymine degradation	1806	1807	51733
PWY-7209	pyrimidine ribonucleosides degradation	151531	1806	1807	51733	7378	978
PWY-7181	pyrimidine deoxyribonucleosides degradation	151531	1890	7378	978
PWY0-1295	pyrimidine ribonucleosides degradation	151531	7378	978
PWY-7185	UTP and CTP dephosphorylation I	124583	1503	22978	4907	51251	56474	84284	84618	953	955	957	9583
PWY-7177	UTP and CTP dephosphorylation II	124583	1503	56474	953	954
PWY-4984	urea cycle	1373	383	435	445	5009
PWY0-662	PRPP biosynthesis	221823	5631	5634
PWY66-426	hydrogen sulfide biosynthesis (trans-sulfuration)	102724560	1491	875
PWY-5326	sulfite oxidation	6821
PWY-5350	thiosulfate disproportionation III (rhodanese)	7263
PWY-4061	glutathione-mediated detoxification	119391	221357	290	2938	2939	2940	2941	2944	2946	2947	2948	2949	2950	2952	2954	373156	4257	4258	4259	56267	883	8836
PWY-7112	4-hydroxy-2-nonenal detoxification	221357	290	2938	2940	2941	2950	8836
PWY-6377	alpha-tocopherol degradation	8529
PWY66-241	bupropion degradation	113612	1548	1555	260293	29785
PWY66-201	nicotine degradation IV	10720	11185	113612	1548	2326	2327	2328	2329	2330	260293	29785	316	54657
PWY66-221	nicotine degradation III	10720	113612	1548	260293	29785	316	54657
PWY-4101	sorbitol degradation I	6652
PWY-6502	oxidized GTP and dGTP detoxification	4521
PWY-4202	arsenate detoxification I (glutaredoxin)	2745	4860	57412	9446
DETOX1-PWY-1	reactive oxygen species degradation	257202	2876	2877	2878	2880	2882	493869	6647	6648	6649	847
PWY-6938	NADH repair	128240	2597
PWY66-407	superpathway of conversion of glucose to acetyl CoA and entry into the TCA cycle	1431	1737	1738	1743	2023	2026	2027	226	2271	229	230	2597	26330	2645	2821	3098	3099	3101	3419	3420	3421	4190	4191	48	4967	50	5160	5161	5162	5211	5213	5214	5223	5224	5230	5232	5313	5315	6389	6390	6391	6392	669	7167	8801	8802	8803
PWY-5172	acetyl-CoA biosynthesis from citrate	47
PWY-5481	lactate fermentation (reoxidation of cytosolic NADH)	3939	3945	3948
PWY66-400	glycolysis	2023	2026	2027	226	229	230	2597	26330	2645	2821	3098	3099	3101	5211	5213	5214	5223	5224	5230	5232	5313	5315	669	7167
PWY-6118	glycerol-3-phosphate shuttle	2819	2820
PWY66-368	ketolysis	38	5019	56898	622
PWY66-367	ketogenesis	3155	3158	38	56898	622
OXIDATIVEPENT-PWY-1	pentose phosphate pathway (oxidative branch)	2539	25796	5226
NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	22934	6120	6888	7086
PENTOSE-P-PWY	pentose phosphate pathway	22934	2539	25796	5226	6120	6888	7086	8277	84076	9563
PWY-5046	2-oxoisovalerate decarboxylation to isobutanoyl-CoA	1629	1738	593	594
PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA	1738	1743	4967
PWY66-398	TCA cycle	1431	1738	1743	2271	3419	3420	3421	4190	4191	4967	50	6389	6390	6391	6392	8801	8802	8803
PWY-7511	protein ubiquitylation	10477	11065	118424	134111	148581	27338	29089	3093	389898	51465	51619	54476	54926	55236	55284	55293	55585	63893	65264	7317	7318	7319	7320	7321	7322	7323	7324	7325	7326	7327	7328	7329	7332	7334	7336	79876	9039	9040	9246	92912	997
PWY-7437	protein O-[N-acetyl]-glucosylation	10724	8473
PWY-7434	terminal O-glycans residues modification	10690	11041	2683	6480	6487	8128	84620	8703	8704	9245	984
PWY-7433	mucin core 1 and core 2 O-glycosylation	100528030	10331	11226	11227	114805	117248	140687	2589	2590	2591	26290	2650	374378	442117	50614	51301	51809	55568	56913	57452	63917	64409	6482	6483	6484	79623	79695	8693	9245
PWY66-14	MAP kinase cascade	5594	5595	5604	5605	7529
PWY66-11	BMP Signalling Pathway	11167	4086	4089	4090	4091	4092	4093	64388	64750	650	91851	9350
